# Tests des fonctions de calcul de la saturation

In [2]:
import geopandas as gpd
import pandas as pd

from saturation import to_sampled_statuses, to_sampled_sessions, to_sampled_state_pdc, to_sampled_state_grp, to_sampled_state_grp_h

## Test Ã©chantillonage des sessions

In [2]:
echantillons = 24
timestamp = pd.Timestamp('2025-04-25T00:00:00+02:00')
start = [1, 1.2, 3, 5.5, 9, 13.1, 20]
end = [2.1, 2.7, 5, 7.5, 12.1, 15.1, 22.6]


test = pd.DataFrame( {'start': [timestamp + pd.Timedelta(hours=val) for val in start],
                      'end': [timestamp + pd.Timedelta(hours=val) for val in end],
                      'id_pdc_itinerance': ['p1', 'p2', 'p2', 'p1', 'p2', 'p1', 'p2']})
pdc = test['id_pdc_itinerance'].unique()
init = pd.DataFrame( {'start': [timestamp + pd.Timedelta(days=-1)] * len(pdc), 
                      'end': [timestamp + pd.Timedelta(hours=-1)] * len(pdc),
                      'id_pdc_itinerance': pdc}) 
# p1 : [1, 2.1], [5.5, 7.5], [13.1, 15.1]
# p2 : [1.2, 2.7], [3, 5], [9, 12.1], [20, 22.6]
# hp1 : [x, 1] [2.1, 5.5], [7.5, 13.1]
res = to_sampled_sessions(test, init, timestamp, echantillons)
res

                     periode id_pdc_itinerance occupation_pdc
0  2025-04-25 00:00:00+02:00                p1        f_libre
1  2025-04-25 01:00:00+02:00                p1         occupe
2  2025-04-25 02:00:00+02:00                p1         occupe
3  2025-04-25 03:00:00+02:00                p1        f_libre
4  2025-04-25 04:00:00+02:00                p1        f_libre
5  2025-04-25 05:00:00+02:00                p1        f_libre
6  2025-04-25 06:00:00+02:00                p1         occupe
7  2025-04-25 07:00:00+02:00                p1         occupe
8  2025-04-25 08:00:00+02:00                p1        f_libre
9  2025-04-25 09:00:00+02:00                p1        f_libre
10 2025-04-25 10:00:00+02:00                p1        f_libre
11 2025-04-25 11:00:00+02:00                p1        f_libre
12 2025-04-25 12:00:00+02:00                p1        f_libre
13 2025-04-25 13:00:00+02:00                p1        f_libre
14 2025-04-25 14:00:00+02:00                p1         occupe
15 2025-04-25 15:00:00+02:00                p1         occupe
16 2025-04-25 16:00:00+02:00                p1        f_libre
17 2025-04-25 17:00:00+02:00                p1        f_libre
18 2025-04-25 18:00:00+02:00                p1        f_libre
19 2025-04-25 19:00:00+02:00                p1        f_libre
20 2025-04-25 20:00:00+02:00                p1        f_libre
21 2025-04-25 21:00:00+02:00                p1        f_libre
22 2025-04-25 22:00:00+02:00                p1        f_libre
23 2025-04-25 23:00:00+02:00                p1        f_libre
24 2025-04-25 00:00:00+02:00                p2        f_libre
25 2025-04-25 01:00:00+02:00                p2        f_libre
26 2025-04-25 02:00:00+02:00                p2         occupe
27 2025-04-25 03:00:00+02:00                p2         occupe
28 2025-04-25 04:00:00+02:00                p2         occupe
29 2025-04-25 05:00:00+02:00                p2        f_libre
30 2025-04-25 06:00:00+02:00                p2        f_libre
31 2025-04-25 07:00:00+02:00                p2        f_libre
32 2025-04-25 08:00:00+02:00                p2        f_libre
33 2025-04-25 09:00:00+02:00                p2         occupe
34 2025-04-25 10:00:00+02:00                p2         occupe
35 2025-04-25 11:00:00+02:00                p2         occupe
36 2025-04-25 12:00:00+02:00                p2         occupe
37 2025-04-25 13:00:00+02:00                p2        f_libre
38 2025-04-25 14:00:00+02:00                p2        f_libre
39 2025-04-25 15:00:00+02:00                p2        f_libre
40 2025-04-25 16:00:00+02:00                p2        f_libre
41 2025-04-25 17:00:00+02:00                p2        f_libre
42 2025-04-25 18:00:00+02:00                p2        f_libre
43 2025-04-25 19:00:00+02:00                p2        f_libre
44 2025-04-25 20:00:00+02:00                p2         occupe
45 2025-04-25 21:00:00+02:00                p2         occupe
46 2025-04-25 22:00:00+02:00                p2         occupe
47 2025-04-25 23:00:00+02:00                p2        f_libre

## Test Ã©chantillonage des statuts

In [3]:
echantillons = 24
timestamp = pd.Timestamp('2025-04-25T00:00:00+02:00')
valeurs = [1, 1.2, 3, 3.5, 5, 6.1, 12]

test = pd.DataFrame( {'horodatage': [timestamp + pd.Timedelta(hours=val) for val in valeurs],
                      'etat_pdc':['en_service', 'hors_service', 'en_service', 'en_service', 
                                  'hors_service', 'en_service', 'hors_service'],
                      'id_pdc_itinerance': ['p1', 'p2', 'p2', 'p1', 'p2', 'p1', 'p2']})
pdc = test['id_pdc_itinerance'].unique()
init = pd.DataFrame( {'horodatage': [timestamp + pd.Timedelta(days=-1)] * len(pdc), 
                      'etat_pdc': ['en_service'] * len(pdc), 
                      'id_pdc_itinerance': pdc}) 
res = to_sampled_statuses(test, init, timestamp, echantillons)
res

                     periode      etat_pdc id_pdc_itinerance
0  2025-04-25 00:00:00+02:00    en_service                p1
1  2025-04-25 01:00:00+02:00    en_service                p1
2  2025-04-25 02:00:00+02:00    en_service                p1
3  2025-04-25 03:00:00+02:00    en_service                p1
4  2025-04-25 04:00:00+02:00    en_service                p1
5  2025-04-25 05:00:00+02:00    en_service                p1
6  2025-04-25 06:00:00+02:00    en_service                p1
7  2025-04-25 07:00:00+02:00    en_service                p1
8  2025-04-25 08:00:00+02:00    en_service                p1
9  2025-04-25 09:00:00+02:00    en_service                p1
10 2025-04-25 10:00:00+02:00    en_service                p1
11 2025-04-25 11:00:00+02:00    en_service                p1
12 2025-04-25 12:00:00+02:00    en_service                p1
13 2025-04-25 13:00:00+02:00    en_service                p1
14 2025-04-25 14:00:00+02:00    en_service                p1
15 2025-04-25 15:00:00+02:00    en_service                p1
16 2025-04-25 16:00:00+02:00    en_service                p1
17 2025-04-25 17:00:00+02:00    en_service                p1
18 2025-04-25 18:00:00+02:00    en_service                p1
19 2025-04-25 19:00:00+02:00    en_service                p1
20 2025-04-25 20:00:00+02:00    en_service                p1
21 2025-04-25 21:00:00+02:00    en_service                p1
22 2025-04-25 22:00:00+02:00    en_service                p1
23 2025-04-25 23:00:00+02:00    en_service                p1
24 2025-04-25 00:00:00+02:00    en_service                p2
25 2025-04-25 01:00:00+02:00    en_service                p2
26 2025-04-25 02:00:00+02:00  hors_service                p2
27 2025-04-25 03:00:00+02:00    en_service                p2
28 2025-04-25 04:00:00+02:00    en_service                p2
29 2025-04-25 05:00:00+02:00  hors_service                p2
30 2025-04-25 06:00:00+02:00  hors_service                p2
31 2025-04-25 07:00:00+02:00  hors_service                p2
32 2025-04-25 08:00:00+02:00  hors_service                p2
33 2025-04-25 09:00:00+02:00  hors_service                p2
34 2025-04-25 10:00:00+02:00  hors_service                p2
35 2025-04-25 11:00:00+02:00  hors_service                p2
36 2025-04-25 12:00:00+02:00  hors_service                p2
37 2025-04-25 13:00:00+02:00  hors_service                p2
38 2025-04-25 14:00:00+02:00  hors_service                p2
39 2025-04-25 15:00:00+02:00  hors_service                p2
40 2025-04-25 16:00:00+02:00  hors_service                p2
41 2025-04-25 17:00:00+02:00  hors_service                p2
42 2025-04-25 18:00:00+02:00  hors_service                p2
43 2025-04-25 19:00:00+02:00  hors_service                p2
44 2025-04-25 20:00:00+02:00  hors_service                p2
45 2025-04-25 21:00:00+02:00  hors_service                p2
46 2025-04-25 22:00:00+02:00  hors_service                p2
47 2025-04-25 23:00:00+02:00  hors_service                p2

## Test assemblage des sessions et des statuts

In [4]:
sessions = pd.DataFrame({'id_pdc_itinerance': ['p1', 'p1', 'p1', 'p2', 'p2', 'p2', 'p3', 'p3', 'p3'], 
                       'periode': [0,1,2,0,1,2,0,1,2],
                       'occupation_pdc': ['occupe', 'f_libre', 'occupe', 'f_libre', 'occupe', 'f_libre','f_libre', 'occupe', 'f_libre']})
status = pd.DataFrame({'id_pdc_itinerance': ['p1', 'p1', 'p1', 'p3', 'p3', 'p3', 'p4', 'p4', 'p4'], 
                       'periode': [0,1,2,0,1,2, 0,1,2],
                       'etat_pdc': ['hors_service', 'hors_service', 'en_service', 'en_service', 'hors_service', 'hors_service', 'en_service', 'hors_service', 'en_service']})
merged = pd.merge(sessions, status, how='outer', on=['id_pdc_itinerance', 'periode']).fillna('aaa')
merged

   id_pdc_itinerance  periode occupation_pdc      etat_pdc
0                 p1        0         occupe  hors_service
1                 p1        1        f_libre  hors_service
2                 p1        2         occupe    en_service
3                 p2        0        f_libre           aaa
4                 p2        1         occupe           aaa
5                 p2        2        f_libre           aaa
6                 p3        0        f_libre    en_service
7                 p3        1         occupe  hors_service
8                 p3        2        f_libre  hors_service
9                 p4        0            aaa    en_service
10                p4        1            aaa  hors_service
11                p4        2            aaa    en_service

In [5]:
merged = to_sampled_state_pdc(sessions, status)
merged

   id_pdc_itinerance  periode         state
0                 p1        0        occupe
1                 p1        1  hors_service
2                 p1        2        occupe
3                 p2        0         libre
4                 p2        1        occupe
5                 p2        2         libre
6                 p3        0         libre
7                 p3        1        occupe
8                 p3        2  hors_service
9                 p4        0         libre
10                p4        1  hors_service
11                p4        2         libre

In [6]:
print(merged['state'])
merged['state'].str.replace('en_service', 'libre')
merged['state'] = merged['state'].str.replace('en_service', 'libre')
merged

0           occupe
1     hors_service
2           occupe
3            libre
4           occupe
5            libre
6            libre
7           occupe
8     hors_service
9            libre
10    hors_service
11           libre
Name: state, dtype: object

   id_pdc_itinerance  periode         state
0                 p1        0        occupe
1                 p1        1  hors_service
2                 p1        2        occupe
3                 p2        0         libre
4                 p2        1        occupe
5                 p2        2         libre
6                 p3        0         libre
7                 p3        1        occupe
8                 p3        2  hors_service
9                 p4        0         libre
10                p4        1  hors_service
11                p4        2         libre

## Test Ã©tat global Ã©chantillonnÃ© d'un groupement de pdc

In [7]:
test = pd.DataFrame({'id_pdc_itinerance': ['p1', 'p1', 'p1', 'p2', 'p2', 'p2', 'p3', 'p3', 'p3'],
                     'periode' : [0, 1, 2, 0, 1, 2, 0, 1, 2],
                     'state' : ['occupe', 'hors_service', 'occupe', 'libre', 'occupe', 'libre', 'libre', 'occupe', 'hors_service']})
stations = pd.DataFrame({'id_pdc_itinerance': ['p1', 'p2', 'p3'],
                         'id_station_itinerance': ['s1', 's1', 's2']}) 
to_sampled_state_grp(test, stations, 'id_station_itinerance')

9 9

                               occupe  hors_service  libre  nb_pdc     hs  \
id_station_itinerance periode
s1                    0             1             0      1       2  False
                      1             1             1      0       2  False
                      2             1             0      1       2  False
s2                    0             0             0      1       1  False
                      1             1             0      0       1  False
                      2             0             1      0       1   True

                               inactif  sature  surcharge  actif  state
id_station_itinerance periode
s1                    0          False   False      False   True      3
                      1          False    True      False  False      5
                      2          False   False      False   True      3
s2                    0           True   False      False  False      2
                      1          False    True      False  False      5
                      2          False   False      False  False      1

In [11]:
test = pd.DataFrame({'id_pdc_itinerance': ['p1', 'p1', 'p1', 'p1', 'p1', 'p1',
                                           'p2', 'p2', 'p2', 'p2', 'p2', 'p2'],
                     'periode' : [0, 1, 2, 3, 4, 5,
                                  0, 1, 2, 3, 4, 5],
                     'state' : ['occupe', 'hors_service', 'occupe', 'occupe', 'hors_service', 'libre',
                                'libre', 'libre', 'occupe', 'hors_service', 'hors_service', 'libre']})
stations = pd.DataFrame({'id_pdc_itinerance': ['p1', 'p2'],
                         'id_station_itinerance': ['s1', 's1']}) 
to_sampled_state_grp(test, stations, 'id_station_itinerance')

12 12

,id_station_itinerance,periode,occupe,hors_service,libre,nb_pdc,hs,inactif,sature,surcharge,actif,state
0,s1,0,1,0,1,2,False,False,False,False,True,3
1,s1,1,0,1,1,2,False,True,False,False,False,2
2,s1,2,2,0,0,2,False,False,True,False,False,5
3,s1,3,1,1,0,2,False,False,True,False,False,5
4,s1,4,0,2,0,2,True,False,False,False,False,1
5,s1,5,0,0,2,2,False,True,False,False,False,2

In [8]:
test = pd.DataFrame({'name':         ['hs', 'inactif', 'sature', 'surcharge', 'actif'],
                     'occupe':       [0, 0, 5, 3, 2],
                     'hors_service': [6, 2, 1, 2, 2],
                     'libre':        [0, 4, 0, 1, 2],
                     'nb_pdc':       [6, 6, 6, 6, 6]})
# 2e partie de la fonction : to_sampled_state_grp
test['hs'] = (test['libre'] + test['occupe'] == 0) & (test['hors_service'] > 0)
test['inactif'] = ~test['hs'] & (test['occupe'] == 0)
test['sature'] = ~test['hs'] & ~test['inactif'] & (test['libre']/test['nb_pdc'] < 0.1)
test['surcharge'] = ~test['hs'] & ~test['inactif'] & ~test['sature'] & (test['libre']/test['nb_pdc'] < 0.2)
test['actif'] = ~test['hs'] & ~test['inactif'] & ~test['sature'] & ~test['surcharge']
test['state'] = test['hs'] + test['inactif'] * 2 + test['actif'] * 3 + test['surcharge'] * 4 + test['sature'] * 5
test

,name,occupe,hors_service,libre,nb_pdc,hs,inactif,sature,surcharge,actif,state
0,hs,0,6,0,6,True,False,False,False,False,1
1,inactif,0,2,4,6,False,True,False,False,False,2
2,sature,5,1,0,6,False,False,True,False,False,5
3,surcharge,3,2,1,6,False,False,False,True,False,4
4,actif,2,2,2,6,False,False,False,False,True,3